body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

header {
    min-height: 10vh;
    display: flex;
    align-items: center;
    background-color: #f66;
    justify-content: space-around
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.telo {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    padding: 20px 0
}

.vylet {
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
    display: grid;
    width: 64%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "box1 box3" "box2 box3";
    padding: 10px;
    grid-column-gap: 20px;
    color: #585772;
    margin: 20px 0;
    max-height: 340px
}

.vylet a {
    color: inherit;
    text-decoration: none
}

.vylet a:hover {
    color: #fda94a
}

.nazev_vyletu {
    grid-area: box1
}

.text_vyletu {
    grid-area: box2;
    max-height: 100%
}

.text_vyletu p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    -moz-webkit-box-orient: vertical;
    margin-right: 15px
}

.more {
    color: #fda94a!important;
    font-size: 14px
}

.foto-href {
    grid-area: box3
}

.foto {
    height: 320px;
    max-width: 100%;
    grid-area: box3;
    align-self: center;
    display: flex;
    object-fit: cover
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

.panel {
    background-color: #666;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel p {
    font-size: 14px;
    color: white;
}

@media(max-width:1500px) {
    .vylet {
        max-height: 280px
    }
    .foto {
        height: 260px;
        width: 100%
    }
    .text_vyletu p {
        -webkit-line-clamp: 7
    }
}

@media(max-width:1300px) {
    .vylet {
        width: 80%;
        grid-column-gap: 10px
    }
}

@media(max-width:1000px) {
    header {
        display: flex;
        flex-wrap: wrap;
        min-height: 15vh;
        margin-bottom: 0
    }
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
    .vylet {
        width: 85%;
        max-height: 260px
    }
    .foto {
        height: 240px
    }
    .text_vyletu p {
        -webkit-line-clamp: 6
    }
}

@media(max-width:900px) {
    .vylet {
        max-height: 220px;
        grid-column-gap: 5px
    }
    .foto {
        height: 200px
    }
    .text_vyletu p {
        -webkit-line-clamp: 5
    }
}

@media(max-width:800px) {
    .vylet {
        max-height: 200px
    }
    .foto {
        height: 180px
    }
    .text_vyletu p {
        -webkit-line-clamp: 7
    }
    .text_vyletu {
        font-size: 12px
    }
    .more {
        font-size: 12px
    }
    .nazev_vyletu {
        font-size: 24px
    }
}

@media(max-width:800px) {
    .vylet {
        max-height: 160px;
        margin: 10px 0
    }
    .foto {
        height: 140px
    }
    .text_vyletu p {
        -webkit-line-clamp: 5
    }
}

@media(max-width:550px) {
    .vylet {
        max-height: 140px;
        padding: 5px
    }
    .foto {
        height: 130px
    }
    .text_vyletu p {
        -webkit-line-clamp: 4
    }
    .text_vyletu {
        font-size: 12px
    }
    .more {
        font-size: 12px
    }
    .nazev_vyletu {
        font-size: 16px
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .fa {
        font-size: 12px!important;
        display: flex!important
    }
}

@media(max-width:450px) {
    .vylet {
        max-height: 120px
    }
    .foto {
        height: 110px
    }
    .text_vyletu p {
        -webkit-line-clamp: 4
    }
    .text_vyletu {
        font-size: 11px
    }
    .more {
        font-size: 11px
    }
    .nazev_vyletu {
        font-size: 14px
    }
}

@media(max-width:350px) {
    .link {
        font-size: 12px
    }
    .vylet {
        width: 92%
    }
    .fa {
        font-size: 11px!important
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.grid {
    width: 95%;
    margin: 20px auto;
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0;
    -moz-column-count: 5;
    -moz-column-gap: 0;
    column-count: 5;
    column-gap: 10px
}

.grid-item img {
    width: 100%!important;
    height: auto!important;
    cursor: pointer;
    transition: transform .3s ease
}

.grid-item {
    overflow: hidden;
    margin: 10px 0
}

.grid-item img:hover {
    transform: scale(1.3)
}

#lightbox {
    position: fixed;
    z-index: 100;
    width: fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    max-width: 95%
}

#lightboxContainer {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none
}

.dark {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none
}

#prev {
    position: absolute;
    z-index: 1000;
    width: 50px;
    left: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid white
}

#prev:hover {
    background-color: rgba(218, 218, 218, 0.3)
}

#prev img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px!important;
    background-color: transparent!important;
    border: none!important
}

#prev.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightboxContainer.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightbox img {
    max-width: 90vh;
    max-height: 80vh;
    padding: 6px;
    background-color: #000;
    border: 2px solid #fff;
    max-width: 100%
}

#next {
    position: absolute;
    z-index: 1000;
    width: 50px;
    right: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-right: 2px solid white
}

#next:hover {
    background-color: rgba(218, 218, 218, 0.3)
}

#next img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px!important;
    background-color: transparent!important;
    border: none!important
}

#next.active {
    display: flex;
    justify-content: center;
    align-items: center
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

@media(max-width:1200px) {
    .grid {
        column-count: 4
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
    .telo {
        min-height: 80vh
    }
    .grid {
        column-count: 4
    }
}

@media(max-width:850px) {
    .grid {
        column-count: 3
    }
}

@media(max-width:580px) {
    .grid {
        column-count: 2;
        column-gap: 5px
    }
    .grid-item img {
        margin: 2.5px
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .panel p {
        font-size: 12px
    }
    .fa {
        font-size: 12px!important
    }
}

@media(max-width:350px) {
    .link {
        font-size: 12px
    }
    .panel p {
        font-size: 11px
    }
    .fa {
        font-size: 11px!important;
        display: flex!important
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

@media(max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex
    }
}

body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.years-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.years-preview {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.years-preview::-webkit-scrollbar {
    display: none
}

.years-section {
    align-items: center;
    margin: 0 20px
}

.years-item {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/foto1.jpg");
    background-size: cover;
    background-position: center;
    transition: transform .3s ease
}

.years-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 48px;
    text-decoration: none
}

.years-item:hover {
    text-decoration: underline;
    transform: scale(1.3)
}

.years-item-container {
    height: 300px;
    margin: 20px;
    overflow: hidden;
    position: relative
}

.years-section h2 {
    color: #585772;
    font-size: 32px;
    width: 100%;
    text-align: center;
    padding-top: 25px
}

.prevBtn,
.nextBtn {
    width: 50px;
    height: 5%;
    outline: 0
}

main {
    min-height: 80vh
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

@media(max-width:1500px) {
    .years-item-container {
        height: 200px
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
    .years-item-container {
        height: 150px;
        margin: 10px
    }
    .prevBtn,
    .nextBtn {
        width: 25px
    }
}

@media(max-width:750px) {
    .years-item-container {
        height: 130px;
        margin: 6px
    }
    .years-item a {
        font-size: 32px
    }
    .prevBtn,
    .nextBtn {
        width: 20px
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .years-item-container {
        height: 100px;
        margin: 3px
    }
    .years-item-container:first-child {
        margin-left: 1px
    }
    .years-item a {
        font-size: 24px
    }
    .years-section {
        margin: 0 10px
    }
    .fa {
        font-size: 12px!important
    }
}

@media(max-width:350px) {
    .years-item-container {
        height: 70px;
        margin: 3px
    }
    .years-item a {
        font-size: 16px
    }
    .link {
        font-size: 12px
    }
    .years-section {
        margin: 0 5px
    }
    .fa {
        font-size: 11px!important
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

@media(max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex
    }
}

body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.arealFoto img,
.vybaveniFoto img,
.okoliFoto img {
    margin-top: 20px;
    width: 100%
}

.areal,
.vybaveni,
.okoli {
    font-size: 22px;
    color: #585772;
    margin-top: 20px;
    width: 100%
}

.areal h2,
.vybaveni h2,
.okoli h2 {
    margin-bottom: 20px;
    background-color: #585772;
    color: #fff;
    text-align: center
}

.kapitola {
    grid-area: box0;
    height: 80px;
    font-size: 36px;
    font-weight: 800;
    color: #585772
}

.areal {
    grid-area: box1
}

.arealFoto {
    grid-area: box2
}

.vybaveni {
    grid-area: box3
}

.vybaveniFoto {
    grid-area: box4
}

.okoli {
    grid-area: box5
}

.okoliFoto {
    grid-area: box6
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.telo-faq {
    display: grid;
    justify-items: center
}

.grid-informace {
    width: 75%;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas: "box1 box2" "box4 box3" "box5 box6";
    justify-items: center;
    margin-top: 30px
}

.dotazy {
    width: 75%;
    color: #585772;
    margin-top: 20px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
    column-gap: 40px
}

.dotazy h1 {
    list-style: none;
    font-size: 48px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center
}

.dotazy ul {
    grid-row: 2/3;
    background-color: #fda94a
}

.dotazy ul:first-child {
    grid-column: 1/2
}

.dotazy ul:last-child {
    grid-column: 2/3
}

.questions li {
    list-style: none;
    padding: 10px 0 10px 20px;
    border-bottom: 2px solid white
}

.dotazy ul li a {
    color: #fff;
    font-size: 22px;
    text-decoration: none
}

.dotazy ul li:hover {
    background-color: #f66
}

.arrow-down {
    fill: #fff;
    float: right;
    margin-top: -25px;
    margin-right: 20px
}

.things-needed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 30px;
    column-gap: 50px;
    color: #585772;
    width: 75%;
    margin-top: 50px
}

.card {
    background: #fff;
    border: 40px solid #585772;
    color: #585772;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    font-size: 22px
}

.things-needed h2 {
    margin: 40px 0 30px;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px
}

.card h2 {
    font-size: 32px;
    color: #fff;
    background-color: #585772;
    width: 100%;
    margin: 0 0 30px 0
}

.clothes {
    grid-column: 1/3
}

.hygiene {
    grid-column: 1/2
}

.card-img {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center
}

.card-img img {
    width: 40%;
    justify-self: center
}

.card-img img {
    width: 40%;
    justify-self: center
}

.card-content {
    display: flex;
    width: 100%
}

.others {
    grid-column: 2/3
}

.clothes-list,
.others-list,
.hygiene-list {
    width: 70%;
    list-style: none
}

.clothes-list {
    margin-left: 40px
}

.visits-posts {
    display: grid;
    grid-column: 1fr 1fr;
    color: #585772;
    width: 75%;
    column-gap: 50px;
    margin: 50px 0 30px 0;
}

.visits-posts h2 {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 40px 0 30px 0
}

.visits {
    grid-column: 1/2
}

.section {
    font-size: 22px
}

.section h3 {
    grid-column: 1/2;
    font-size: 32px;
    margin-bottom: 30px;
    background-color: #585772;
    color: #fff;
    text-align: center
}

.post {
    grid-column: 2/3
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

@media(max-width:1500px) {
    .hygiene {
        grid-column: 1/3
    }
    .clothes-list {
        width: 40%
    }
    .hygiene-list {
        width: 80%;
        columns: 2;
        margin-left: 40px
    }
    .others {
        grid-column: 1/3
    }
    .others-list {
        width: 80%;
        columns: 2;
        margin-left: 40px
    }
    .card-img img {
        width: 100px
    }
    .card-img {
        width: 20%
    }
}

@media(max-width:1100px) {
    .grid-informace p {
        font-size: 16px
    }
    .questions p {
        font-size: 16px
    }
    .dotazy ul li {
        background-color: #fda94a
    }
    .dotazy ul {
        background-color: transparent
    }
    .questions img {
        display: flex;
        align-items: center
    }
    .arrow-down {
        margin-top: -20px
    }
    .things-needed li {
        font-size: 16px
    }
    .visits-posts p {
        font-size: 16px
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
}

@media(max-width:900px) {
    .dotazy {
        width: 90%
    }
    .grid-informace {
        width: 90%
    }
    .things-needed {
        width: 90%
    }
    .visits-posts {
        width: 90%
    }
}

@media(max-width:800px) {
    .grid-informace {
        display: flex;
        flex-direction: column
    }
    .arrow-down {
        margin-right: 10px
    }
    .things-needed {
        margin-top: 30px
    }
    .visits-posts {
        margin-top: 30px
    }
}

@media(max-width:700px) {
    .grid-informace p {
        font-size: 14px
    }
    .questions p {
        font-size: 14px
    }
    .things-needed li {
        font-size: 14px
    }
    .visits-posts p {
        font-size: 14px
    }
    .grid-informace h2 {
        font-size: 24px
    }
    .questions h2 {
        font-size: 24px
    }
    .things-needed h2 {
        font-size: 24px
    }
    .visits-posts h3 {
        font-size: 24px
    }
    .arrow-down {
        width: 15px;
        margin-top: -17px
    }
}

@media(max-width:620px) {
    .link {
        font-size: 14px
    }
    .dotazy {
        grid-template-rows: 2fr 3fr 3fr;
        row-gap: 0
    }
    .questions-one {
        grid-column: 1/3;
        grid-row: 2/3
    }
    .dotazy ul:last-child {
        grid-column: 1/3;
        grid-row: 3/4
    }
    .grid-informace {
        margin-top: 0
    }
    .card {
        padding: 15px 20px;
        border: 25px solid #585772
    }
    .visits-posts {
        column-gap: 25px
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .dotazy h1 {
        font-size: 32px;
        margin-bottom: 20px
    }
    .dotazy {
        grid-template-rows: auto;
        row-gap: 0
    }
    .fa {
        font-size: 12px!important
    }
}

@media(max-width:460px) {
    .grid-informace p {
        font-size: 12px
    }
    .questions p {
        font-size: 12px
    }
    .things-needed li {
        font-size: 12px
    }
    .visits-posts p {
        font-size: 12px
    }
    .arrow-down {
        width: 12px;
        margin-top: -15px
    }
    .clothes-list {
        width: 45%;
        margin-left: 20px
    }
    .hygiene-list {
        width: 90%;
        margin-left: 20px
    }
    .others-list {
        width: 90%;
        margin-left: 20px
    }
    .card-img img {
        width: 100px
    }
    .card-img {
        width: 10%
    }
    .visits-posts {
        display: flex;
        flex-direction: column
    }
    .post {
        margin-top: 20px
    }
}

@media(max-width:400px) {
    .clothes-list {
        margin-left: 10px
    }
    .others-list {
        margin-left: 10px
    }
    .hygiene-list {
        margin-left: 10px
    }
}

@media(max-width:350px) {
    .link {
        font-size: 12px
    }
    .dotazy h1 {
        font-size: 28px
    }
    .grid-informace h2 {
        font-size: 16px
    }
    .questions h2 {
        font-size: 16px
    }
    .things-needed h2 {
        font-size: 16px
    }
    .visits-posts h3 {
        font-size: 16px
    }
    .fa {
        font-size: 11px!important;
        display: flex!important
    }
}

@media(max-width:310px) {
    .grid-informace p {
        font-size: 11px
    }
    .questions p {
        font-size: 11px
    }
    .things-needed li {
        font-size: 11px
    }
    .visits-posts p {
        font-size: 11px
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

@media(max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex
    }
}

body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.kontakt {
    width: 85%;
    display: flex;
    margin: 40px auto;
    min-height: 75vh;
    justify-content: center
}

.telo-kontakt {
    padding-top: 0;
}

.adress {
    font-size: 22px;
    color: #585772;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-right: 30px;
    text-align: center
}

.formular {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    color: #585772;
    text-align: center;
    width: 50%;
    margin-left: 30px
}

.pole {
    margin: 40px 0 30px;
    display: grid;
    font-size: 22px;
    color: #585772;
    grid-template-rows: 50px 25px 50px 25px 50px 25px 275px 30px auto;
    width: 100%
}

#jmeno {
    grid-row: 1/2
}

#email {
    grid-row: 3/4
}

#predmet {
    grid-row: 5/6
}

#zprava {
    grid-row: 7/8
}

#button {
    grid-row: 9/10
}

.pole input,
.pole textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #666;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #f7f6f3
}

textarea {
    height: auto
}

#map {
    width: 100%;
    height: 500px;
    margin: 40px 0;
    border: 2px solid #666
}

.adresa p {
    display: inline
}

.tlacitko-formular {
    background-color: transparent;
    color: #666;
    border: 2px solid #666;
    width: 150px !important;
    height: 50px;
    cursor: pointer;
    font-size: 16px
}

.tlacitko-formular:hover {
    background-color: #f7f6f3
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.contacts {
    background-color: #fda94a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 40vh;
    overflow: hidden;
    width: 85%;
    margin: 0 auto 50px auto
}

.rotation-back {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
}

.contact {
    display: flex;
    flex-direction: column
}

.contact img {
    margin: 20px auto;
    fill: white
}

svg {
    fill: white
}

.contact-entity {
    text-decoration: none;
    color: #fff;
    font-size: 22px
}

.contact a {
    text-decoration: underline
}

.telo {
    overflow: hidden
}

.alert-success {
    color: rgb(68, 199, 35);
    font-size: 14px;
    grid-row: 8/9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-email {
    color: #f66;
    font-size: 14px;
    grid-row: 4/5;
    display: flex;
    align-items: center;
}

.alert-name {
    color: #f66;
    font-size: 14px;
    grid-row: 2/3;
    display: flex;
    align-items: center;
}

.hide-alert {
    display: none
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

@media(max-width:1300px) {
    .adresa p {
        display: block
    }
    .adresa {
        margin-top: -10px;
        flex-direction: column
    }
}

@media(max-width:1250px) {
    .kontakt {
        height: auto;
        flex-direction: column;
        align-items: center
    }
    .adress {
        margin: 0 0 40px;
        width: 80%
    }
    .formular {
        margin: 0;
        width: 80%
    }
    #map {
        margin: 30px 0 30px 0
    }
    .pole {
        margin: 30px 0 0 0
    }
    .adresa p {
        display: inline
    }
    .adresa {
        margin-top: 0;
        flex-direction: row
    }
    .contacts {
        width: 68%
    }
    .rotation-back {
        flex-wrap: wrap
    }
    .contact {
        width: 49%;
        text-align: center
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
}

@media(max-width:800px) {
    .contacts {
        width: 76.5%
    }
    .adress {
        width: 90%
    }
    .formular {
        width: 90%
    }
    .adresa p {
        font-size: 18px
    }
    .contact-entity {
        font-size: 18px
    }
}

@media(max-width:800px) {
    #map {
        height: 300px
    }
    .kontakt h1 {
        font-size: 32px
    }
    .kontakt {
        margin: 30px auto
    }
    .adress {
        margin: 0 0 30px 0
    }
    #map {
        margin: 20px 0
    }
    .pole {
        margin: 20px 0 0;
        grid-template-rows: 40px 15px 40px 15px 40px 15px 150px 15px auto
    }
    .alert-name {
        font-size: 10px;
        background-size: 12px;
        text-indent: 15px
    }
    .alert-subject {
        font-size: 10px;
        background-size: 12px;
        text-indent: 15px
    }
    .alert-email {
        font-size: 10px;
        background-size: 12px;
        text-indent: 15px
    }
    .tlacitko-formular {
        height: 40px;
        font-size: 14px;
        margin: 0 auto;
        padding: 0;
        display: inline-block;
        line-height: 40px;
        width: 100px;
        text-align: center
    }
    .rotation-back {
        min-height: 35vh
    }
}

@media(max-width:600px) {
    .contact {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center
    }
    .contact img {
        margin: 0 auto;
        width: 40px
    }
    .kontakt {
        margin: 20px auto
    }
    .adress {
        margin: 0 0 20px 0
    }
    #map {
        margin: 15px 0
    }
    .pole {
        margin: 15px 0 0 0
    }
    .pole input,
    .pole textarea {
        font-size: 14px
    }
    .contacts {
        margin: 0 auto 20px auto
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .contact-entity {
        font-size: 14px
    }
    .kontakt {
        width: 90%
    }
    .contacts {
        width: 80.5%;
        min-height: 25vh
    }
    .rotation-back {
        min-width: 20vh
    }
    .fa {
        font-size: 12px!important
    }
}

@media(max-width:380px) {
    .adresa p {
        font-size: 16px
    }
    .contact-entity {
        font-size: 12px
    }
    .kontakt {
        width: 95%
    }
    .contacts {
        width: 85.5%
    }
    .contact img {
        width: 40px
    }
}

@media(max-width:350px) {
    .link {
        font-size: 12px
    }
    .fa {
        font-size: 11px!important;
        display: flex!important
    }
    .alert-name {
        font-size: 9px;
        background-size: 12px;
        text-indent: 14px
    }
    .alert-subject {
        font-size: 9px;
        background-size: 12px;
        text-indent: 14px
    }
    .alert-email {
        font-size: 9px;
        background-size: 12px;
        text-indent: 14px
    }
    .contacts {
        width: 91.2%
    }
    .adress {
        width: 96%
    }
    .formular {
        width: 96%
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

@media(max-height:550px) {
    .contact {
        margin: 5px 0
    }
}

@media(max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex
    }
}

body {
    font-family: 'Poppins', sans-serif
}

button {
    font-family: 'Poppins', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.nazev {
    flex: 1
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.dva {
    box-shadow: 15px solid #666;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px #666;
    grid-column: 2/4;
    display: flex
}

.tri {
    background-color: #f664f6;
    box-shadow: 5px 5px 5px 5px #666;
    padding: 10px;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex
}

.ctyri {
    box-shadow: 5px 5px 5px 5px #666;
    padding: 10px;
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex
}

.osoba {
    width: 45%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
    height: 218px;
    -webkit-transition: height 250ms ease;
    -moz-transition: height 250ms ease;
    -o-transition: height 250ms ease;
    transition: height 250ms ease-in
}

.osoba.transition {
    height: 400px
}

.profile-photo img {
    width: 90%;
    border-radius: 50%
}

.profile-photo {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fda94a
}

.jmeno {
    margin-bottom: 15px;
    color: #fda94a
}

.jmeno p:first-child {
    font-size: 24px;
    font-weight: 600;
    width: fit-content
}

.jmeno p:first-child:hover {
    cursor: pointer
}

.jmeno p:first-child:after {
    display: block;
    content: '';
    border-bottom: solid 3px #fda94a;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out
}

.jmeno p:first-child:hover:after {
    transform: scaleX(1)
}

.text {
    margin: 20px;
    width: 70%
}

.telo-lide {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    color: #585772
}

.profile-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    -moz-webkit-box-orient: vertical;
    margin-right: 15px
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

@media(max-width:1600px) {
    .telo-lide {
        width: 85%
    }
}

@media(max-width:1350px) {
    .telo-lide {
        width: 90%
    }
    .text p {
        font-size: 14px
    }
    .text {
        margin: 10px
    }
    .profile-description {
        margin-right: 10px
    }
}

@media(max-width:1150px) {
    .telo-lide {
        width: 90%
    }
    .text p {
        font-size: 14px
    }
    .osoba {
        margin: 10px 0;
        width: 47.5%
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
}

@media(max-width:900px) {
    .telo-lide {
        width: 95%
    }
    .osoba.transition {
        height: 500px
    }
}

@media(max-width:700px) {
    .text p {
        font-size: 12px
    }
    .jmeno p:first-child {
        font-size: 16px
    }
    .osoba.transition {
        height: 400px
    }
    .osoba {
        height: 150px
    }
    .text {
        margin: 5px
    }
    .profile-description {
        margin-right: 5px
    }
}

@media(max-width:650px) {
    .osoba.transition {
        height: 450px
    }
}

@media(max-width:600px) {
    .osoba {
        width: 80%
    }
    .osoba.transition {
        height: 300px
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .osoba {
        width: 85%
    }
    .fa {
        font-size: 12px!important;
        display: flex!important
    }
}

@media(max-width:500px) {
    .link {
        font-size: 14px
    }
    .osoba {
        width: 85%
    }
}

@media(max-width:470px) {
    .osoba {
        width: 90%
    }
}

@media(max-width:440px) {
    .osoba.transition {
        height: 350px
    }
}

@media(max-width:390px) {
    .osoba.transition {
        height: 400px
    }
    .osoba {
        width: 95%
    }
}

@media(max-width:350px) {
    .link {
        font-size: 12px
    }
    .fa {
        font-size: 11px!important;
        display: flex!important
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}

@media(max-height:650px) {
    .fa {
        font-size: 11px;
        display: flex
    }
}

body {
    font-family: 'Poppins', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.nazev,
.menu,
.logo {
    display: flex
}

.turnus {
    padding-left: 55px;
    color: white
}

.vysocina {
    padding-left: 10px;
    font-size: 40px;
    color: white
}

nav {
    flex: 2
}

.nazev {
    flex: 1
}

.logo {
    justify-content: flex-end;
    flex: 1;
    background-color: transparent;
    padding-right: 10px
}

.nadpis img {
    padding-top: 5px;
    width: 75px
}

.home {
    text-decoration: none;
    color: white
}

.menu {
    list-style: none;
    justify-content: space-around;
    font-weight: 400
}

.link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 5px;
    color: white
}

.link:hover {
    color: yellow
}

.telo-hompepage {
    margin: auto;
    height: 100%
}

.fotky {
    width: 640px
}

.fotky:hover {
    cursor: pointer
}

.fotka {
    display: flex;
    width: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
    object-fit: cover
}

.foto1,
.foto3,
#lastClone #firstClone {
    opacity: 30%
}

.sipky {
    margin-top: 30px;
    display: inline-flex;
    width: 100%;
    text-align: center;
    justify-content: space-around
}

.sipky input {
    padding: 0;
    background-color: unset;
    border: none;
}

.prava {
    width: 80%
}

#prevBtn {
    width: 15px
}

#nextBtn {
    width: 15px
}

.dot {
    width: 1.5%
}

input:focus {
    outline: 0
}

.leva {
    width: 80%
}

.info {
    display: flex;
    align-items: center;
    width: 640px;
    justify-content: space-between;
    flex-direction: column
}

.text-homepage {
    text-align: justify;
    margin: auto;
    font-size: 22px;
    color: #585772
}

.text-heading {
    display: flex
}

.text-heading h2 {
    color: #585772;
    font-size: 48px;
    margin-bottom: 30px
}

.text-heading h2:last-child {
    padding-left: 5px;
    color: #f66;
    font-size: 48px;
    margin-bottom: 30px
}

.tlacitko {
    text-decoration: none;
    float: right;
    background-color: transparent;
    color: #f66;
    border: 2px solid #f66;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tlacitko:focus {
    outline: 0
}

.top-site {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    min-height: 90vh;
    padding: 20px 0
}

.bottom-site {
    height: 100%
}

.boxes {
    background-color: #f66;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    color: #585772
}

.box {
    background: #fffcee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-row: 2/3;
    margin-bottom: -5em;
    padding: 40px;
    font-size: 22px
}

.box-desc h2 {
    text-align: center;
    padding: 25px 0;
    font-size: 32px
}

.box:nth-child(1) {
    grid-column: 2/3
}

.box:nth-child(2) {
    grid-column: 4/5
}

.box:nth-child(3) {
    grid-column: 6/7
}

.fa {
    font-size: 14px!important;
    display: flex!important
}

.facebook {
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 10px;
    max-height: 95%;
    text-decoration: none
}

#lightbox {
    position: fixed;
    z-index: 100;
    width: fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    max-width: 95%
}

#lightboxContainer {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none
}

.dark {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none
}

#prev {
    position: absolute;
    z-index: 1000;
    width: 50px;
    left: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid white
}

#prev:hover {
    background-color: rgba(218, 218, 218, 0.3)
}

#prev img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px!important;
    background-color: transparent!important;
    border: none!important
}

#prev.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightboxContainer.active {
    display: flex;
    justify-content: center;
    align-items: center
}

#lightbox img {
    max-width: 90vh;
    max-height: 80vh;
    padding: 6px;
    background-color: #000;
    border: 2px solid #fff;
    max-width: 100%
}

#next {
    position: absolute;
    z-index: 1000;
    width: 50px;
    right: 0;
    display: none;
    cursor: pointer;
    padding-left: 3px;
    height: 100%;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-right: 2px solid white
}

#next:hover {
    background-color: rgba(218, 218, 218, 0.3)
}

#next img {
    z-index: 1000;
    width: 50px;
    padding-left: 3px!important;
    background-color: transparent!important;
    border: none!important
}

#next.active {
    display: flex;
    justify-content: center;
    align-items: center
}

.news {
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 25vh 55vh;
    color: #585772
}

.news-heading {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f66
}

.news-heading h2 {
    font-size: 48px
}

.news-heading img {
    width: 50%;
    margin-top: 40px
}

.news-content {
    grid-row: 2/3;
    grid-column: 4/7;
    background-color: #f66;
    margin-bottom: 5em;
    padding: 20px
}

.content-item {
    text-decoration: none;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}


/*.vylet {
    border-bottom: 2px solid #fff;
    padding-bottom: 17px
}

.vylet:last-child {
    border-bottom: 0;
    padding-bottom: 0
}

.vylet a:hover {
    color: yellow
}

.vylet img {
    display: none
}

.vylet h1 {
    font-size: 32px;
    font-weight: 600
}

.vylet a {
    color: inherit
}

.more {
    display: none;
    font-size: 18px;
    color: blue!important
}

.vylet p {
    font-size: 22px
}

.vylet p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    margin-top: 10px
}*/

@media(max-width:1500px) {
    .boxes {
        grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr
    }
    .news {
        grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr
    }
    .box {
        font-size: 18px
    }
    .vylet p {
        font-size: 18px
    }
}

@media(max-width:1250px) {
    .boxes {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        margin: 5vh 0 0 0
    }
    .news {
        height: 100%;
        grid-template-rows: auto;
        padding: 50px 0 0 0
    }
    .news-content {
        margin-bottom: 20px
    }
    .box {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0;
        padding: 5px 15px 30px;
        width: 90%;
        height: 80%;
        margin: auto
    }
    .box img {
        margin-right: 20px;
        width: 15%
    }
    .box-desc {
        width: 85%
    }
    .box:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2
    }
    .box:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
        flex-direction: column;
        height: 90%
    }
    .box:nth-child(2) .box-desc h2 {
        margin-bottom: 50px
    }
    .box:nth-child(2) img {
        margin: 0;
        width: 30%
    }
    .box:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3
    }
}

@media(max-width:1000px) {
    .vysocina {
        font-size: 24px;
        padding: 0;
        text-align: center
    }
    .turnus {
        font-size: 16px;
        padding: 0;
        text-align: center
    }
    .nazev {
        margin-left: 10px;
        width: 60%;
        min-height: 10vh;
        align-items: center;
        flex: auto
    }
    .logo {
        width: 40%;
        min-height: 10vh;
        align-items: center
    }
    .nadpis img {
        height: 8vh;
        width: auto
    }
    nav {
        order: 3;
        background-color: #666;
        height: 5vh;
        align-self: flex-end
    }
    .menu {
        text-align: center;
        align-items: center;
        height: 100%
    }
    .kapitola {
        margin-top: 30px
    }
    .info {
        width: 640px
    }
    .top-site {
        min-height: 85vh
    }
    .boxes {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr
    }
    .box-desc h2 {
        padding: 15px 0;
        font-size: 24px
    }
    .box p {
        font-size: 16px
    }
    /*.vylet p {
        font-size: 16px
    }*/
    .top-site {
        height: 100%
    }
    .fotka {
        height: 50%
    }
    .boxes {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        margin: 5vh 0 0 0
    }
    .tlacitko {
        width: 100px;
        height: 40px;
        font-size: 14px
    }
    .box:nth-child(2) .box-desc h2 {
        margin-bottom: 20px
    }
}

@media(max-width:850px) {
    .boxes {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: 100%
    }
    .box {
        height: 30%;
        margin: 40px 0 -20px 0
    }
    .box:nth-child(1) {
        margin-top: 20px
    }
    .box:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
        flex-direction: row;
        height: 30%
    }
    .box:nth-child(2) .box-desc h2 {
        margin-bottom: initial
    }
    .box:nth-child(2) img {
        margin-right: 20px;
        width: 15%
    }
}

@media(max-width:700px) {
    .info {
        width: 480px
    }
    .fotky {
        width: 480px
    }
    .foto1,
    .foto2,
    .foto3 {
        width: 480px
    }
    .text-heading {
        flex-direction: column;
        margin: 10px 0
    }
    .text-heading h2:first-child {
        margin-bottom: 0
    }
    .text-heading h2:last-child {
        margin-bottom: 0
    }
    .text-homepage p {
        font-size: 14px;
        text-align: initial
    }
    .text-heading h2:last-child {
        font-size: 32px
    }
    .news {
        grid-template-rows: auto;
        grid-template-columns: 1fr 10fr 1fr 1fr;
        padding: 0
    }
    .news-heading {
        grid-row: 1/2;
        flex-direction: row;
        align-items: flex-end
    }
    .news-heading h2 {
        margin: 40px 0 15px;
        font-size: 32px
    }
    .news-heading img {
        margin: 0 0 0 20px;
        width: 50px;
        margin-bottom: 10px
    }
    .news-content {
        grid-row: 2/3;
        grid-column: 2/4
    }
    /*.vylet a {
        font-size: 16px
    }
    .vylet p {
        font-size: 14px;
        margin: 0
    }
    .vylet {
        padding-bottom: 10px
    }
    .nazev_vyletu {
        display: flex;
        align-items: center;
        padding-top: 10px
    }
    .vylet:first-child .nazev_vyletu {
        padding: 0
    }*/
}

@media(max-width:550px) {
    .link {
        font-size: 14px
    }
    .box p {
        font-size: 14px
    }
    .info {
        width: 90%
    }
    .fotky {
        width: 400px
    }
    .foto1,
    .foto2,
    .foto3 {
        width: 400px
    }
    .news-content {
        padding: 10px
    }
}

@media(max-width:500px) {
    .fa {
        font-size: 12px!important;
        display: flex!important
    }
}

@media(max-width:450px) {
    .fotky {
        width: 300px
    }
    .foto1,
    .foto2,
    .foto3 {
        width: 300px
    }
    .text-heading h2 {
        font-size: 32px
    }
    .box:nth-child(2) img {
        margin-right: 20px
    }
}

@media(max-width:350px) {
    .fotky {
        width: 250px
    }
    .foto1,
    .foto2,
    .foto3 {
        width: 250px
    }
    .link {
        font-size: 12px
    }
    .news-content {
        padding: 5px
    }
    .fa {
        font-size: 11px!important;
        display: flex!important
    }
}

@media only screen and (max-width:350px) {
    .fotky {
        width: 200px
    }
    .foto1,
    .foto2,
    .foto3 {
        width: 200px
    }
    .news-heading {
        margin-top: 0
    }
}

@media only screen and (max-height:650px) {
    .text-heading h2:last-child {
        font-size: 24px
    }
    .text-heading h2 {
        font-size: 24px
    }
    .tlacitko {
        margin-top: 15px
    }
    .fa {
        font-size: 11px;
        display: flex
    }
}

@media(max-height:390px) {
    nav {
        min-height: 20px
    }
    .nadpis img {
        height: 40px
    }
}